src/almauserutils/userxml2json.py:  gen/gen_userxml2json.py gen/data/userxml2json.py.template src/almauserutils/data/rest_user.xsd
	python gen/gen_userxml2json.py > src/almauserutils/userxml2json.py

generate: src/almauserutils/userxml2json.py
